spring.datasource.url=jdbc:postgresql://localhost:5432/restapp
spring.datasource.username=postgres
spring.datasource.password=Qwertyaswer12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



